{
  "name": "Billig Reiser - fly, hotell og reisetilbud",
  "short_name": "Billig Reiser",
  "description": "Sok fly, hotell, pakkereiser, leiebil, aktiviteter og prisvarsler samlet i Billig Reiser-appen.",
  "id": "https://billig-reiser.no/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#020913",
  "theme_color": "#020913",
  "categories": [
    "travel",
    "lifestyle",
    "utilities"
  ],
  "lang": "no",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/splash/apple-splash-1170x2532.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Billig Reiser appstart"
    },
    {
      "src": "/assets/splash/apple-splash-2048x2732.png",
      "sizes": "2048x2732",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Billig Reiser pa nettbrett"
    }
  ],
  "shortcuts": [
    {
      "name": "Sok reise",
      "short_name": "Sok",
      "url": "/#travelSearch",
      "description": "Apne reisesoket.",
      "icons": [
        {
          "src": "/assets/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Prisvarsler",
      "short_name": "Varsler",
      "url": "/#reisevarsel",
      "description": "Sett opp pris- og reisevarsler.",
      "icons": [
        {
          "src": "/assets/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI reiseradgiver",
      "short_name": "Radgiver",
      "url": "/#aiTravelAssistant",
      "description": "Fa stegvis hjelp til a finne riktig reise.",
      "icons": [
        {
          "src": "/assets/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Reisemagasin",
      "short_name": "Magasin",
      "url": "/reisemagasinet.html",
      "description": "Les guider og reisetips.",
      "icons": [
        {
          "src": "/assets/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
